# Required metadata
sonar.projectKey=pgerke_freeathome-local-api-client
sonar.organization=pgerke
sonar.projectName=free@home Local API Client
# The version is provided during CI as a parameter
#sonar.projectVersion=1.0.0
 
# Comma-separated paths to directories with sources
sonar.sources=src
# Comma-separated paths to directories with tests
sonar.tests=test
# Inclusions for code coverage
sonar.test.inclusions=**/*.spec.ts
# Test coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source files
sonar.sourceEncoding=UTF-8
